{
  "name": "web",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/web/src",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project web --web",
  "targets": {
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "tsc --noEmit -p apps/web/tsconfig.app.json",
          "tsc --noEmit -p apps/web/tsconfig.spec.json"
        ],
        "parallel": false
      }
    }
  }
}
