{
  "name": "api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/api/src",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project api --web",
  "targets": {
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "tsc --noEmit -p apps/api/tsconfig.lib.json",
          "tsc --noEmit -p apps/api/tsconfig.spec.json"
        ],
        "parallel": false
      }
    },
    "deploy": {
      "executor": "nx:run-commands",
      "options": {
        "command": "wrangler deploy",
        "cwd": "apps/api"
      }
    },
    "migrate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "wrangler d1 migrations apply roofing-crm --remote",
        "cwd": "apps/api"
      }
    }
  }
}
