{
  "name": "roofing-crm-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "roofing-crm",
      "database_id": "4d77938f-3e59-493e-9c19-ec772bcdb543",
      "migrations_dir": "migrations"
    }
  ],
  "ai": { "binding": "AI" },
  "vars": {
    "PIPELINE_API": "https://scc-pipeline-api.mikhalenia-a.workers.dev",
    "ALLOWED_ORIGIN": "*"
  }
}
